PORT = 5000
# Add your own connection url here
CONNECTION_URL=mongodb+srv://username:password@cluster.example.com/?retryWrites=true&w=majority
#-----------------------------------------------------------------------------------------
# Example
# CONNECTION_URL = mongodb+srv://ahsannadeem:Homosapien@cluster0.mb4ikch.mongodb.net/?retryWrites=true&w=majority